# LocalFiler

./: .editorconfig  LocalFiler.sln  README.md
LocalFiler/: LocalFiler.csproj
LocalFiler.Api/: LocalFiler.Api.csproj
LocalFiler.Api/LocalFiler.Api/Controller/: _LocalFileController.cs
LocalFiler.Api/LocalFiler.Api/Extention/: StartupExtention.cs
LocalFiler.Api/LocalFiler.Api/Model/: ApiModels.cs  Models.cs  SyncModel.cs
LocalFiler.Api/LocalFiler.Api/Service/: LocalFilerApiService.cs  LocalFilerService_Compare.cs
LocalFiler.Api/Properties/: launchSettings.json
LocalFiler.Test/: LocalFiler.Test.csproj  Program.cs  appsettings.json
LocalFiler.Test/Controllers/: TestController.cs
LocalFiler.Test/Properties/: launchSettings.json
LocalFiler/LocalFiler/Extention/: StartupExtention.cs
LocalFiler/LocalFiler/Model/: ConfigModels.cs  InfoModels.cs  Models.cs  SettingModel.cs  SettingModels.cs  SyncModel.cs
LocalFiler/LocalFiler/Service/: FilerService.cs  FilerWriter.cs  LocalFileService.cs  LocalFileWriter.cs  LocalFilerService.cs  LocalFilerService_Compare.cs  LocalFilerWriter.cs
LocalFilerApi/: LocalFilerApi.csproj
LocalFilerApi/LocalFilerApi/Controller/: _LocalFileController.cs
LocalFilerApi/LocalFilerApi/Model/: Models.cs
LocalFilerApi/LocalFilerApi/Service/: LocalFileService.cs  LocalFilerApiService.cs
